frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend frontend_server

frontend sock
    bind *:8081
    mode http
    timeout client 1000s
    use_backend socket

backend socket
    mode http
    timeout server 1000s
    timeout connect 1000s
    server s1 ws1:8081
    server s2 ws2:8081
    server s3 ws3:8081

backend frontend_server
    mode http
    timeout server 1000s
    timeout connect 1000s
    server h1 frontend1:8080
    server h2 frontend2:8080
