frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend httpserver

frontend sock
    bind *:8081
    mode http
    timeout client 1000s
    use_backend socket

backend socket
    mode http
    timeout server 1000s
    timeout connect 1000s
    server s1 ws1:8080
    server s2 ws2:8080
    server s3 ws3:8080

backend httpserver
    mode http
    timeout server 1000s
    timeout connect 1000s
    server h1 http1:8080
    server h2 http2:8080
